# urban-tool

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
urban-app-mtce/: pom.xml
urban-app-mtce-spring-boot-starter/: pom.xml
urban-app-mtce-spring-boot-starter/src/main/java/com/unicom/urban/appmtce/application/: ApplicationFeignClient.java  ApplicationResponse.java
urban-app-mtce-spring-boot-starter/src/main/java/com/unicom/urban/appmtce/boot/: UrbanAppMtceAutoConfiguration.java  UrbanCasAutoConfiguration.java
urban-app-mtce-spring-boot-starter/src/main/java/com/unicom/urban/appmtce/common/: AccessToken.java  LoginRequestInterceptor.java
urban-app-mtce-spring-boot-starter/src/main/java/com/unicom/urban/appmtce/menu/: MenuFeignClient.java  MenuResponse.java  MenuSearch.java
urban-app-mtce-spring-boot-starter/src/main/java/com/unicom/urban/appmtce/org/: OrgFeignClient.java  OrgResponse.java  OrgSearch.java
urban-app-mtce-spring-boot-starter/src/main/java/com/unicom/urban/appmtce/properties/: UrbanAppMtceProperties.java
urban-app-mtce-spring-boot-starter/src/main/java/com/unicom/urban/appmtce/role/: RoleFeignClient.java  RoleSearch.java
urban-app-mtce-spring-boot-starter/src/main/java/com/unicom/urban/appmtce/user/: UserResponse.java  UserSearch.java
urban-app-mtce/src/main/java/com/unicom/urban/appmtce/boot/: UrbanCasAutoConfiguration.java
urban-app-mtce/src/main/java/com/unicom/urban/appmtce/common/: AccessToken.java  LoginRequestInterceptor.java
urban-app-mtce/src/main/java/com/unicom/urban/appmtce/properties/: UrbanAppMtceProperties.java
urban-app-mtce/src/main/java/com/unicom/urban/appmtce/role/: RoleResponse.java
urban-app-mtce/src/main/java/com/unicom/urban/appmtce/user/: UserFeignClient.java  UserResponse.java  UserSearch.java
urban-cas/: pom.xml
urban-cas-spring-boot-autoconfigure/: pom.xml
urban-cas-spring-boot-autoconfigure/src/main/java/com/unicom/urban/constant/: SecurityConstant.java
urban-cas-spring-boot-autoconfigure/src/main/java/com/unicom/urban/controller/: CasController.java
urban-cas-spring-boot-autoconfigure/src/main/java/com/unicom/urban/properties/: UrbanCasProperties.java
urban-cas-spring-boot-autoconfigure/src/main/java/com/unicom/urban/spring/boot/: UrbanCasAutoConfiguration.java  UrbanCasSessionAuthenticationStrategyAutoConfiguration.java
urban-cas-spring-boot-starter/: pom.xml
urban-cas-spring-boot-starter/src/main/java/com/unicom/urban/properties/: UrbanCasProperties.java
urban-cas-spring-boot-starter/src/main/java/com/unicom/urban/spring/boot/: UrbanCasAutoConfiguration.java  UrbanCasSessionAuthenticationStrategyAutoConfiguration.java
urban-common/: pom.xml
urban-common/src/main/java/com/unicom/urban/common/constant/: DeletedConstants.java  SysConstants.java
urban-common/src/main/java/com/unicom/urban/common/entity/: BaseEntity.java  DeletableEntity.java  PhoneNumber.java
urban-common/src/main/java/com/unicom/urban/common/enums/: ResultCodeEnums.java
urban-common/src/main/java/com/unicom/urban/common/id/: SnowIdGenerator.java
urban-common/src/main/java/com/unicom/urban/common/mapstruct/: BaseConverter.java
urban-common/src/main/java/com/unicom/urban/common/repository/: BaseRepository.java  CustomizeRepository.java  DeletableRepository.java
urban-common/src/main/java/com/unicom/urban/common/util/: AESUtil.java  HttpUtil.java  LocalDateTimeUtil.java  RSAUtil.java  RequestContextUtil.java  ResponseUtil.java  StringUtils.java
urban-common/src/main/java/com/unicom/urban/common/validation/: IdCard.java  IdCardConstraintValidator.java  MobileNumber.java  MobileNumberConstraintValidator.java  Password.java  PasswordConstraintValidator.java
urban-common/src/test/java/com/unicom/urban/common/util/: LocalDateTimeUtilTest.java
urban-file/: pom.xml
urban-minio/: pom.xml
urban-minio-spring-boot-autoconfigure/: pom.xml
urban-minio-spring-boot-starter/: pom.xml
urban-minio-spring-boot-starter/src/main/java/com/unicom/urban/minio/: FileUpload.java  FileUploadImpl.java  MinIOUpload.java  MinIOUploadImpl.java  UrbanMinIOAutoConfiguration.java  UrbanMinIOProperties.java
urban-mtce/: pom.xml
urban-mtce/src/main/java/com/unicom/urban/appmtce/common/: RestResponsePage.java
urban-mtce/src/main/java/com/unicom/urban/appmtce/user/: UserFeignClient.java  UserResponse.java  UserSearch.java
